<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>
            case study
        </title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <center>
        <h1 class = "btn btn-warning">
            CASE STUDY
        </h1>
        <br>
        <br>
        <br>
        <div class = "magesticdiv">
            <h3>
                Test Image 1
            </h3>
            <img src = "Water_Bottle.jpg">
            <br>
            <span>
                MobileNet result-Moniter
            </span>
            <br>
            <span>
                Microsoft azure result- bottle
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class = "magesticdiv">
            <h3>
                Test Image 2
            </h3>
            <img src = "phone.jpg">
            <br>
            <span>
                MobileNet result-Laptop
            </span>
            <br>
            <span>
                Microsoft azure result- mobile
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class = "magesticdiv">
            <h3>
                Test Image 3
            </h3>
            <img src = "mosquito bat.png">
            <br>
            <span>
                MobileNet result-racket
            </span>
            <br>
            <span>
                Microsoft azure result- person
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class = "magesticdiv">
            <h3>
                Test Image 4
            </h3>
            <img src = "bottle.png">
            <br>
            <span>
                MobileNet result-spotlight
            </span>
            <br>
            <span>
                Microsoft azure result- bottle
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class = "magesticdiv">
            <h3>
                Test Image 5
            </h3>
            <img src = "me.png">
            <br>
            <span>
                MobileNet result-fountain
            </span>
            <br>
            <span>
                Microsoft azure result- person
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class="result"> 
            <span>
                result: Azure is more Accurate
            </span>
        </div>
    </center>
    </body>
</html>